Package: arkestrator
Version: 0.1.119
Architecture: amd64
Maintainer: Tim van Helsdingen
Installed-Size: 120808
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/Arkestrator_0.1.119_amd64.deb
Size: 47266466
MD5sum: 246abd4dbe715d805d03a87ab4da1c9b
SHA1: 5106a172c3995bc65b6b25adc524f38d06e1dc12
SHA256: 304c9b77eee6014d08a269914faca9dde21e036f102337b4f5a298d67d8cfd5f
Priority: optional
Description: AI agent orchestration for creative tools
 (none)

Package: arkestrator
Version: 0.1.121
Architecture: amd64
Maintainer: Tim van Helsdingen
Installed-Size: 123216
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/Arkestrator_0.1.121_amd64.deb
Size: 48095874
MD5sum: 071d8acc6a13d2f7d2774b26b607e844
SHA1: c95714a2b383f32adaa02d3ef36978a8a2c8426d
SHA256: 2d2ed9d253be610aa3c4ee990958daee0c20677083fce9fc66a2dbe2d4f9284a
Priority: optional
Description: AI agent orchestration for creative tools
 (none)

Package: arkestrator
Version: 0.1.122
Architecture: amd64
Maintainer: Tim van Helsdingen
Installed-Size: 123265
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/Arkestrator_0.1.122_amd64.deb
Size: 48099044
MD5sum: 9299beb93b309c8b30e0bec226caa141
SHA1: 351a57ab8bfcf0d8d4441fcf3bede56b1448853c
SHA256: f77e75d9e4a236b2601d217e0d90be62ccb56c1f785714069f07fbe1146393c9
Priority: optional
Description: AI agent orchestration for creative tools
 (none)

Package: arkestrator
Version: 0.1.123
Architecture: amd64
Maintainer: Tim van Helsdingen
Installed-Size: 123266
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/Arkestrator_0.1.123_amd64.deb
Size: 48108866
MD5sum: ca08650833752fddba8d380d2915df70
SHA1: 7376d34d1454b8806df7e04968c2d8571122e348
SHA256: 05678ea2d24ced32b7349b13340504ab47fc1773bcb52a3a9aa4b123fad30c79
Priority: optional
Description: AI agent orchestration for creative tools
 (none)

Package: arkestrator
Version: 0.1.124
Architecture: amd64
Maintainer: Tim van Helsdingen
Installed-Size: 123269
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/Arkestrator_0.1.124_amd64.deb
Size: 48111136
MD5sum: 8dfdefb3eaf83ea2119d7d9e8d0f52dc
SHA1: ca6b96d8fa131a4a34cfd41deddbe33f5d33f88f
SHA256: 12840e9431ca17ddb4f9562e8f064a09e775186c7bd17ac1e3eb1bd49d7c7b84
Priority: optional
Description: AI agent orchestration for creative tools
 (none)

